# PROJECT
PROJECT_NAME=project
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

# DB
POSTGRES_SCHEME=postgresql+asyncpg
POSTGRES_USER=project
POSTGRES_PASSWORD=project
POSTGRES_SERVER=10.10.0.5
POSTGRES_DB=project_db
POSTGRES_PORT=5432
